scalar Time

input PaginationInput {
  limit: Int!
  offset: Int!
}

type User {
  id: ID!
  username: String!
  passwordHash: String!
  createdAt: Time!
  updatedAt: Time!
}

type Post {
  id: ID!
  title: String!
  description: String!
  createdAt: Time!
  updatedAt: Time!
  commentsEnabled: Boolean!
  user: User!
  commentCount: Int!

  comments(pagination: PaginationInput): [Comment!]
}

type Comment {
  id: ID!
  content: String!
  createdAt: Time!
  updatedAt: Time!
  user: User!
  parent: Comment

  replies(pagination: PaginationInput): [Comment!]
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post

  comments(postId: ID!): [Comment!]
  replies(commentId: ID!): [Comment!]
}

type Mutation {
  createPost(
    title: String!
    description: String!
    commentsEnabled: Boolean!
    userId: ID!
  ): Post!

  createComment(postId: ID!, parentId: ID, content: String!): Comment!
}

type Subscription {
  newComment(postId: ID!): Comment!
}
